{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-la",
  "deleteDestPath": true,
  "lib": {
    "entryFile": "src/public-api.ts",
    "cssUrl": "inline",
    "umdModuleIds": {
      "moment": "moment",
      "lodash": "lodash"
    }
  }
}